# wallet-microservices-spring-boot

./: Dockerfile  pom.xml
piggy_bank/: pom.xml
piggy_bank/src/main/java/by/raufpayzov/: PiggyBankApplication.java
piggy_bank/src/main/java/by/raufpayzov/controllers/: PiggyController.java
piggy_bank/src/main/java/by/raufpayzov/entity/: Piggy.java
piggy_bank/src/main/java/by/raufpayzov/enums/: CurrencyEnum.java
piggy_bank/src/main/java/by/raufpayzov/repository/: PiggyRepository.java
piggy_bank/src/main/java/by/raufpayzov/services/: PiggyService.java
piggy_bank/src/main/resources/: application.yml  banner.txt
src/main/java/by/raufpayzov/wallet/: WalletApplication.java
src/main/java/by/raufpayzov/wallet/controllers/: WalletController.java
src/test/java/by/raufpayzov/wallet/: WalletApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/by/raufpayzov/: WalletUsersApplication.java
user-service/src/main/java/by/raufpayzov/config/: SpringConfig.java
user-service/src/main/java/by/raufpayzov/controllers/: WalletUserController.java
user-service/src/main/java/by/raufpayzov/entity/: WalletUser.java
user-service/src/main/resources/: application.yml
